{
    "name": "basic-setup",
    "version": "1.0.0",
    "description": "This is my basic setup for a web project.",
    "author": "Nathan",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "ngearing/basic-setup"
    },
    "license": "ISC",
    "scripts": {
        "webpack":
            "NODE_ENV=development webpack --progress --hide-modules --config node_modules/laravel-mix/setup/webpack.config.js",
        "dev":
            "NODE_ENV=development webpack --watch --progress --hide-modules --config node_modules/laravel-mix/setup/webpack.config.js",
        "production":
            "NODE_ENV=production webpack --progress --hide-modules --config node_modules/laravel-mix/setup/webpack.config.js",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "ignore": ["dist/"],
        "linters": {
            "*.{css,scss}": ["prettier --write", "git add"],
            "*.js": ["prettier --write", "git add"]
        }
    },
    "babel": {
        "presets": ["env"]
    },
    "browserslist": ["> 1%", "last 2 versions", "ie 11"],
    "eslintConfig": {
        "extends": ["standard", "prettier"],
        "env": {
            "browser": true,
            "jquery": true
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {
                "grid": true
            }
        }
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "semi": false,
        "trailingComma": "all"
    },
    "stylelint": {
        "extends": ["stylelint-config-recommended", "prettier"],
        "plugins": ["stylelint-scss"],
        "rules": {
            "at-rule-no-unknown": null,
            "scss/at-rule-no-unknown": true
        }
    },
    "dependencies": {
        "copy-webpack-plugin": "^4.5.1",
        "eslint": "^4.18.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-standard": "10.2.1",
        "husky": "^0.14.3",
        "imagemin-mozjpeg": "^7.0.0",
        "imagemin-webpack-plugin": "^2.1.1",
        "laravel-mix": "^2.1.11",
        "lint-staged": "^7.0.4",
        "prettier": "^1.10.2",
        "stylelint": "^8.4.0",
        "stylelint-config-prettier": "^2.0.0",
        "stylelint-config-recommended": "^2.0.1",
        "stylelint-scss": "^2.3.0"
    }
}
